<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Page</title>
</head>
<body>
    <!--HEADER-->
    <header class="header">
        <div class="pogres-bar"></div>
    </header>

    <!--SLIDER-->
    <div class="slider">

        <a href="#" class="slide__arrow slide__arrow-left"></a>

        <div class="slider-item">
            <div class="item fadeIn">
                <img src="/img/img-1.jpg" alt="1">
            </div>
            <div class="item fadeIn">
                <img src="/img/img-2.jpg" alt="2">
            </div>
            <div class="item fadeIn">
                <img src="/img/img-3.jpg" alt="3">
            </div>
            <div class="item fadeIn">
                <img src="/img/img-4.jpg" alt="4">
            </div>
            <div class="item fadeIn">
                <img src="/img/img-5.jpg" alt="5">
            </div>
        </div>

        <div class="slider-dots">
            <div class="dot dot-active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

        <a href="#" class="slide__arrow slide__arrow-right"></a>
    </div>

    <div class="container-bg">

        <div class="container none" >
            <div class="card">
                <div class="card-item">
                    <img src="/img/poster/img1.jpg" alt="">
                </div>
            </div>
    
            <div class="card">
                <div class="card-item">
                    <img src="/img/poster/img2.jpg" alt="">
                </div>
            </div>
    
            <div class="card">
                <div class="card-item">
                    <img src="/img/poster/img3.jpg" alt="">
                </div>
            </div>
        </div>
        

    </div>

    <!-- <script src="/slider.js"></script>
    <script src="/hover3D.js"></script> -->
    <script src="/dist/main.js"></script>
</body>
</html>